# APP
PORT=8000

# STAGE
ENVIRONMENT=development

# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db_osase
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# KEY
JWT_KEY="Yourkey"